{
  "name": "webpack-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.3.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode development",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
